[bumpversion]
current_version = 2.0.1
commit = True
tag = True

[aliases]
test = pytest

[pytest]
flake8-max-line-length = 120
norecursedirs = .eggs .cache .git node_modules bower_components

[bumpversion:file:bock/__init__.py]

[bumpversion:file:bock/ui/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:bock/ui/src/Bock.js]
search = const version = '{current_version}';
replace = const version = '{new_version}';

