.fade.ng-enter
    transition: 0.5s linear all
    opacity: 0

.fade.ng-enter.ng-enter-active
    opacity: 1

.modal.ng-enter
    transition: 0.5s linear all
    opacity: 0

.modal.ng-enter.ng-enter-active
    opacity: 1

.modal.ng-leave
    transition: 0.5s linear all
    opacity: 1

.modal.ng-leave.ng-leave-active
    opacity: 0
