@mixin article-list-title-properties
    font-family: $heading-font
    font-weight: 500
    font-size: 0.9em


#articles
    display: table
    width: 100%

    h1
        @include main-heading

    input
        @include article-list-title-properties
        border: 0
        border-bottom: 1px solid #CCC
        border-radius: 0
        width: 100%
        margin: 0 0 2em 0
        padding: 0.5em 0

    #articles-list
        -webkit-columns: 3
        -moz-columns: 3
        columns: 3
        column-gap: 1em

        div
            margin-bottom: 1em
            display: inline-block
            width: 100%

        h2
            font: bold 1.5em $heading-font
            font-weight: 900
            border-bottom: 1px dashed #cccccc
            padding-bottom: 0.125em
            margin-bottom: 0.125em
            position: relative

            span
                border-radius: 20px
                color: #dddddd
                font-weight: normal
                margin-left: 0.25em
                padding: 0 10px
                position: absolute
                right: 0

        ul
            li
                a
                    @include article-list-title-properties
                    text-decoration: none
                    display: inline-block
                    color: #333
                    padding: 0.5em 0

                a:hover
                    color: $link-color
