// Code!
@font-face
    font-family: 'Inconsolata'
    font-weight: 100
    src: url('fonts/Inconsolata.woff') format('woff')

// Body text
@font-face
    font-family: 'EC2EE2AE-31E4-43C8-892D-8650448F8AA9'
    font-weight: 300
    src: url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Regular.woff') format('woff')

@font-face
    font-family: 'EC2EE2AE-31E4-43C8-892D-8650448F8AA9'
    font-weight: 300
    font-style: italic
    src: url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Italic.woff') format('woff')

@font-face
    font-family: 'EC2EE2AE-31E4-43C8-892D-8650448F8AA9'
    font-weight: 900
    src: url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Bold.woff') format('woff')

@font-face
    font-family: 'EC2EE2AE-31E4-43C8-892D-8650448F8AA9'
    font-weight: 900
    font-style: italic
    src: url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-BoldItalic.woff') format('woff')


// Headings and footers
@font-face
    font-family: '43DF2E01-2014-4E90-8569-9FE01701B376'
    font-weight: 300
    src:  url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-300.woff') format('woff')

@font-face
    font-family: '43DF2E01-2014-4E90-8569-9FE01701B376'
    font-weight: 500
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-500.woff') format('woff')

@font-face
    font-family: '43DF2E01-2014-4E90-8569-9FE01701B376'
    font-weight: 700
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-700.woff') format('woff')

@font-face
    font-family: '43DF2E01-2014-4E90-8569-9FE01701B376'
    font-weight: 900
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-900.woff') format('woff')
