#raw
    background: #f8f8f8
    margin-right: -$side-margin
    margin-left: -$side-margin
    padding-right: $side-margin
    padding-left: $side-margin

    pre
        line-height: 1.25
        padding-bottom: 1.5em
        overflow: scroll

    h1
        @include main-heading
        border-bottom: 0

    .hljs-section
        color: #ff3300
        font-weight: bold

    .hljs-strong
        font-weight: bold

    .hljs-emphasis
        font-style: italic

    .hljs-code
        color: #28997f

    .hljs-bullet
        color: #ff3300

    .hljs-string
        color: #0086b3
        font-weight: bold

    .hljs-link, .hljs-symbol
        color: #0086b3
        border-bottom: 1px solid #336699

    .hljs-horizontal_rule
        color: #cccccc

    .hljs-quote
        color: #999
