#revisions
    h1
        @include main-heading

    a
        text-decoration: none
        color: $link-color

    button[disabled="disabled"]
        background: #CCC!important

    button[type="submit"]
        font-family: $heading-font
        margin: 1em 0 0 0
        border: 0
        background: $link-color
        color: white
        border-radius: 5px
        font-weight: 700
        font-size: 1.25em
        cursor: pointer
        padding: 0.25em 0.5em

    button[type="submit"]:hover
        background: #FF0000

    #revision-list
        font-family: $body-font

        .link
            i
                color: #666666
                font-size: 0.95em

        .notes
            i
                font-style: italic

        .revision-row
            width: 100%
            cursor: pointer
            border-bottom: 1px dotted #cccccc
            position: relative
            padding: 0.5em 0

            label
                div
                    background-image: none

            input
                position: absolute
                left: -$side-margin/2.5
                top: $side-margin/5

            .committer
                font-family: $heading-font
                font-weight: 300
                font-size: 0.75em
                color: #999

                i
                    color: #666666

            .revision-sha
                font-family: $monospace-font

        :last-child
            border: 0

        :hover
            cursor: pointer
            background-image: repeating-linear-gradient(45deg, #FFF, #fff 25px, #f9f9f9 25px, #f9f9f9 50px)

    #single-version
        color: #999
        font-family: $heading-font
        font-size: modular-heading($modular-heading-ratio, 2) + em
        font-weight: 700
        margin: 0.75em 0
