#compare
    h1
        @include main-heading

#side-compare
    display: block
    margin-left: -$side-margin
    margin-right: -$side-margin

#line-compare
    display: none
    margin-left: -$side-margin
    margin-right: -$side-margin
