@media screen and (max-width: 1000px)
    #raw
        margin-right: -$mid-side-margin
        margin-left: -$mid-side-margin
        padding-right: $mid-side-margin
        padding-left: $mid-side-margin

    #container
        margin: 1em $mid-side-margin!important

    #search-form
        margin: $mid-side-margin!important
        margin-right: $mid-side-margin + 1em

    #side-compare
        margin-left: -$mid-side-margin!important
        margin-right: -$mid-side-margin!important

    #line-compare
        margin-left: -$mid-side-margin!important
        margin-right: -$mid-side-margin!important

    #articles
        #articles-list
            -webkit-columns: 2!important
            -moz-columns: 2!important
            columns: 2!important

    #search-results
        ul
            li
                div
                    font-size: 0.7em!important

@media screen and (max-width: 800px)
    #container
        margin: $mobile-side-margin/2 $mobile-side-margin!important

    nav
        ul
            li
                margin: 0 0.75em 0 0!important

    h1
        font-size: modular-heading($mobile-modular-heading-ratio, 4) + em!important

    h2
        font-size: modular-heading($mobile-modular-heading-ratio, 2) + em!important
    
    h3
        font-size: modular-heading($mobile-modular-heading-ratio, 1) + em!important
    
    h4
        font-size: modular-heading($mobile-modular-heading-ratio, 1) + em!important
        color: #CCC

    .toc
        font-size: 0.9em

    // Compare
    #revisions
        button
            width: 100%!important

    // Article compare
    #side-compare
        display: none
        margin-left: -$mobile-side-margin!important
        margin-right: -$mobile-side-margin!important

    #line-compare
        display: block
        margin-left: -$mobile-side-margin!important
        margin-right: -$mobile-side-margin!important

    // List of articles
    #articles
        #articles-list
            -webkit-columns: 1!important
            -moz-columns: 1!important
            columns: 1!important

            li
                min-height: 1em!important
                border-right: 0

    #search-form
        margin: $mobile-side-margin!important
        margin-right: $mobile-side-margin + 1em

        ul
            font-size: 0.75em!important

    #search-results
        ul
            li
                div
                    display: none

    #raw
        margin-right: -$mobile-side-margin
        margin-left: -$mobile-side-margin
        padding-right: $mobile-side-margin
        padding-left: $mobile-side-margin

@media screen and (max-width: 425px)
    #container
        margin-left: $mid-side-margin/3!important
        margin-right: $mid-side-margin/3!important
        margin-top: $mid-side-margin/6!important
        margin-bottom: $mid-side-margin/6!important

    nav
        margin-bottom: $mid-side-margin/6!important

        .source-html-link
            margin-right: $mid-side-margin/2!important

        ul
            li
                margin: 0 0.65em 0 0!important