#search-no-results
    @include special-page

#search-results
    h1
        @include main-heading
        font-weight: 500

        span
            font-weight: 900

    ul
        margin-top: 1em

        li
            margin-bottom: 1em

            a
                display: block
                text-decoration: none
                font-family: $heading-font
                font-weight: 700
                font-size: modular-heading($modular-heading-ratio, 2) + em
                color: $link-color

            div
                font-size: 0.85em
                font-family: $monospace-font
                color: #666
                overflow-x: auto

                .match
                    background: $highlight-color
